<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>V2V</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/cover/">

    <!-- Bootstrap core CSS -->
<link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      body {
        background-image: url("{{ url_for('static', filename='images/cover.jpg') }}");
        background-size: cover;
        
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        margin: 0;
      }

      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8); /* Adjust opacity (0.5) for darkness */
        z-index: 1; /* Make sure overlay is on top */
      }

      .container {
        position: relative;
        z-index: 2; /* Content should be above the overlay */
        color: white;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="{{ url_for('static', filename='css/cover.css') }}" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-white bg-dark body">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column container">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0"> <a class="nav-link" href="/">V2V</a></h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link" href="/home">Home</a>
        <a class="nav-link" href="#">Showcase</a>
        <a class="nav-link" href="/?page=contact">Contact</a>
      </nav>
    </div>
  </header>

  <main class="px-3">
    {% block content %}
        {% if page == 'home' %}
            {% include "home.html" %}
        {% elif page == 'user_signin' %}
            {% include "user_signin.html" %}
        {% elif page == 'user_signup' %}
            {% include "user_signup.html" %}
        {% elif page == 'contact' %}
            {% include "contact.html" %}
        {% else %}
          <h1>Best V2V System</h1>
          <p class="lead">
            Welcome to the centralized V2V system. Sign in to gain the access to the information of your local traffic.
          </p>
          <p class="lead">
            <a href="/?page=user_signin" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Sign in</a>
            <a href="/?page=user_signup" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Sign up</a>
          </p>
        {% endif %}
    {% endblock %}
  </main>

  <footer class="mt-auto text-white-50">
    <div class="container">
      @V2V
  </div>
  </footer>
</div>


<script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
  </body>
</html>
